<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS UI - Responsive menu</title>

	<!-- css -->
	<link rel="stylesheet" href="../www/css/css-ui-menu-demo.min.css">
	<link rel="stylesheet" href="../www/css/css-ui-menu-dark.min.css">
	<style>
		body {
			background: #f2f2f2;
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>
	<!-- nav wrapper -->
	<div class="nav">

		<!-- click show/hide menu -->
		<div class="click"></div>

		<!-- sidebar -->
		<div class="sidebar">

			<!-- title for sidebar -->
			<div class="title">
				<p>Responsive menu</p>
			</div>
			<div class="responsive">
				<ul class="menu scrollbar">

				    	<!-- simple menu -->
					<li>
						<span class="name">Translate</span>
						<ul>
						    	<li><a href="#">Czech</a></li>
							<li><a href="#" class="current">English</a></li>
						</ul>
					</li>

					<!-- dropdown menu -->
					<li>
						<span class="name">Dashboard</span>
						<ul>
						    	<li><a href="#">Home</a></li>
							<li class="parent">
								<a href="#" class="employ current">Settings</a>
								<ul class="submenu">
									<li><a href="#">Timezone</a></li>
									<li><a href="#" class="current">Permissions</a></li>
									<li><a href="#">Maintenance</a></li>
								</ul>
							</li>

							<!-- notice info -->
							<li><a href="#">Notice<span class="notice">3</span></a></li>
						</ul>
					</li>

					<!-- dropdown menu -->
					<li>
						<span class="name">Coments</span>
						<ul>
						    	<li><a href="#">New</a></li>
							<li class="parent">
								<a href="#" class="employ">Settings comments</a>
								<ul class="submenu">
									<li><a href="#">Disable</a></li>
									<li><a href="#">Enable</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- simple menu -->
					<li>
						<span class="name">Blog</span>
						<ul>
						    	<li><a href="#">Add</a></li>
							<li><a href="#">List</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- content wrapper -->
	<div class="content-wrapper"></div>

	<!-- javascript libraries and plugins  -->
	<script src="../www/js/main.min.js"></script>
	<script>
		$(function() {

			// perfect scrollbar
			const ps = new PerfectScrollbar('.scrollbar');

			// click show/hide menu
			$('.nav .click').on('click', function() {
				$('.nav .responsive').toggleClass('expandable');
			});

			// responsive menu
			$('ul.menu li').each(function() {
				if ($(this).children('li.parent a.current').length > 0 ) {
					$(this).parent().find('ul.submenu').toggle();
					$(this).parent().find('li.parent a.employ').addClass('active');
				}
			});

			// responsive active menu
			$('ul.menu li a').on('click', function() {
				$(this).parent('li.parent').find('a.employ').toggleClass('active');
				$(this).parent().find('ul.submenu').slideToggle('fast');
			});
		});
	</script>
</body>
</html>
