<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS UI - Sign in template</title>

	<!-- css -->
	<link rel="stylesheet" href="../www/css/cssui.min.css">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container" style="width: 600px; padding-top: 50px;">

		<!-- modal box -->
		<div class="wrapper align center">
			<h2>CSS UI - Modal Box</h2>
			<a href="#modal">Open</a>
			<div id="modal" class="modal-box">
				<div>
					<a href="#close" title="Close" class="modal-close align center">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
					<h2>Modal Box</h2>
					<p>This is an example of modal box.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
